# Build-RAML-specs

./: pom.xml
src/main/java/com/example/demo1/web/: ClassController.java  StudentController.java
src/main/java/com/example/demo1/web/model/: Clazz.java  Object.java  Student.java
src/main/resources/api/: student-management.raml
src/main/resources/api/data-types/objects/: class.raml
src/main/resources/api/examples/: class-with-students.json  class.json  post-class.json  post-student.json  student.json  students.json
